quarkus.http.port=8084
# Rest client urls
quarkus.rest-client."com.damosoft.app.search.client.talent.TalentResourceClient".url=http://localhost:8081/
quarkus.rest-client."com.damosoft.app.search.client.talent.TalentResourceClient".scope=javax.inject.Singleton